# Portal

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/directdev/portal/: AnalyticsTrackers.java  ScheduleWidget.java
app/src/main/java/com/directdev/portal/tools/database/: CourseDB.java  JournalDB.java
app/src/main/java/com/directdev/portal/tools/datatype/: ExamData.java  FinanceData.java  ScheduleData.java  ScoreData.java  finance.java
app/src/main/java/com/directdev/portal/tools/event/: AccountResponseEvent.java  CantConnectEvent.java  DataUpdateEvent.java  DatabaseUpdateEvent.java  FetchResponseEvent.java  GpaResponseEvent.java  GradesResponseEvent.java  NotSignedInEvent.java  PhotoResponseEvent.java  RecyclerClickEvent.java  TermResponseEvent.java  ThereIsNewPhotoEvent.java  UpdateErrorEvent.java  UpdateFailedEvent.java  UpdateFinishEvent.java
app/src/main/java/com/directdev/portal/tools/fetcher/: FetchAccountData.java  FetchResource.java  FetchSchedule.java  FetchScore.java
app/src/main/java/com/directdev/portal/tools/helper/: GsonHelper.java  MainViewPagerAdapter.java  Portal.java  Pref.java  RecyclerItemClickListener.java  Request.java  VolleySingleton.java
app/src/main/java/com/directdev/portal/tools/model/: Absence.java  Course.java  Dates.java  Exam.java  Finance.java  Forum.java  Grades.java  GradesCourse.java  Outlines.java  People.java  Resource.java  Schedule.java  Terms.java  assignment.java  textbook.java
app/src/main/java/com/directdev/portal/tools/services/: UpdateService.java  UpdateService.kt
app/src/main/java/com/directdev/portal/tools/uihelper/: CursorRecyclerAdapter.java  MainViewPagerAdapter.java  MyApplication.java
app/src/main/java/com/directdev/portal/ui/: AccountFragment.java  FinanceWebappActivity.java  MainActivity.java  ResourceFragment.java  SettingsActivity.java  WebappActivity.java
app/src/main/java/com/directdev/portal/ui/access/: LoginActivity.java  LoginAuthorization.java  LogoutAuthorization.java  WebappActivity.java
app/src/main/java/com/directdev/portal/ui/finance/: BillingFragment.java  FinanceActivity.java  FinanceRecyclerAdapter.java  PaymentFragment.java
app/src/main/java/com/directdev/portal/ui/grades/: GradesActivity.java  GradesByTermFragment.java  GradesRecyclerAdapter.java
app/src/main/java/com/directdev/portal/ui/journal/: JournalFragment.java  JournalNestedRecyclerAdapter.java  JournalRecyclerAdapter.java
app/src/main/java/com/directdev/portal/ui/main/: MainActivity.java
app/src/main/java/com/directdev/portal/ui/main/account/: AccountFragment.java  SettingsActivity.java
app/src/main/java/com/directdev/portal/ui/main/account/finance/: BillingFragment.java  FinanceActivity.java  FinanceRecyclerAdapter.java  PaymentFragment.java
app/src/main/java/com/directdev/portal/ui/main/account/grades/: GradesActivity.java  GradesByTermFragment.java  GradesRecyclerAdapter.java
app/src/main/java/com/directdev/portal/ui/main/journal/: ExamRecyclerAdapter.java  FinanceRecyclerAdapter.java  JournalFragment.java  JournalRecyclerAdapter.java  ScheduleRecyclerAdapter.java
app/src/main/java/com/directdev/portal/ui/main/resource/: ResourceFragment.java
app/src/main/java/com/directdev/portal/ui/widget/: ScheduleWidget.java
app/src/main/res/drawable/: Thumbs.db  ic_bug_report_24dp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_finance.xml  activity_finance_webapp.xml  activity_grades.xml  activity_login.xml  activity_login_authorization.xml  activity_logout_authorization.xml  activity_main.xml  activity_webapp.xml  dialog_custom_birthday.xml  extended_info_sheet.xml  fragment_account.xml  fragment_billing.xml  fragment_grades_by_term.xml  fragment_journal.xml  fragment_payment.xml  fragment_resource.xml  item_finance.xml  item_grades.xml  item_journal.xml  item_nested_journal.xml  recycler_journal.xml  recycler_journal_exam.xml  recycler_journal_finance.xml  recycler_journal_schedule.xml  schedule_widget.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_finance.xml  menu_finance_webapp.xml  menu_grades.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_data.xml  schedule_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
