<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_finance_webapp"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        android:title="@string/action_webapp"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_finance_info"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />
</menu>