<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Behavior">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/setting_photo"
            android:summary="Hide your photo and show Portal logo"
            android:title="Hide profile photo" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/setting_gpa"
            android:summary="Hide your GPA and show 4.0"
            android:title="Hide GPA" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/setting_auto_refresh"
            android:summary="Data won't be updated when app opened"
            android:title="Manual refresh only" />
    </PreferenceCategory>
</PreferenceScreen>
