<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout_journal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">

    <WebView
        android:id="@+id/refresh_webView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/joural_refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_refresh"
            android:tint="@color/secondary_white" />

        <TextView
            android:id="@+id/journal_background_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No activity to see yet"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/secondary_white"/>

        <TextView
            android:id="@+id/journal_background_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh to load and see new data"
            android:textColor="@color/secondary_white"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/journal_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/journal_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
