<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_default">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_default">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/photo"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/primary"
                android:foreground="?android:attr/selectableItemBackground">
                <View
                    android:layout_width="360dp"
                    android:layout_height="110dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/profile_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_update_placeholder"
                    android:textColor="@color/inactive_white"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/last_updated"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@mipmap/ic_launcher"
                    app:border_width="0dp"
                    app:border_color="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:id="@+id/account_info"
                android:layout_below="@+id/photo"
                android:background="@color/accent">
                <TextView
                    android:layout_width="270dp"
                    android:layout_height="20dp"
                    android:text="@string/account_name_placeholder"
                    android:id="@+id/account_name"
                    android:textColor="@color/white"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="270dp"
                    android:layout_height="20dp"
                    android:text="@string/major_placeholder"
                    android:id="@+id/major"
                    android:textColor="@color/white"
                    android:layout_below="@id/account_name"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/gpa_placeholder"
                    android:id="@+id/gpa_number"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/account_info"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/open_grades">
                    <ImageView
                        android:src="@drawable/ic_grades"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_grades"
                        android:paddingStart="72dp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/primary" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/open_finance">
                    <ImageView
                        android:src="@drawable/finance"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_finance"
                        android:paddingStart="72dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/primary" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/open_forum">
                    <ImageView
                        android:src="@drawable/ic_forum"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_forum"
                        android:paddingStart="72dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/primary" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_light"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/open_settings">
                    <ImageView
                        android:src="@drawable/ic_settings"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_settings"
                        android:paddingStart="72dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/primary" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/open_logout">
                    <ImageView
                        android:src="@drawable/ic_logout"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_signout"
                        android:paddingStart="72dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/primary" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

