<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="16dp"
        android:focusable="true"
        android:clickable="true"
        android:longClickable="true"
        android:foreground="?android:attr/selectableItemBackground" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finance_description"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finance_date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finance_amount"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/finance_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/finance_date"
            android:layout_alignParentEnd="true"
            android:text="UPCOMING"
            android:textColor="#F44336"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/finance_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/finance_date"
            android:layout_alignParentEnd="true"
            android:text="PASSED"
            android:textColor="#4CAF50"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_light"/>
</LinearLayout>