<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/journal_cardview"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_topbar"
                android:elevation="1dp">
                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/nested_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topbar">
            </android.support.v7.widget.RecyclerView>
    </LinearLayout>