<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="@color/bg_default"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/primary_light"
        android:text="Today"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="12sp"
        android:text="No activity"
        android:id="@+id/widget_empty"/>
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/widget_listview_one"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/primary_light"
        android:text="Tomorrow"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="12sp"
        android:text="No activity"/>
    <ListView
        android:layout_height="24dp"
        android:layout_width="match_parent"
        android:id="@+id/widget_listview_two" />
</LinearLayout>